<!-- JUST FOR LOCAL DEVELOPMENT -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My app</title>
  </head>
  <body>
    <script type="text/javascript">
      // in production, the backend should in injecting this data so that we don't have to store this data in source
      // control
      window.globalConfiguration = {
        auth0Domain: 'domain',
        auth0ClientId: 'clientId',
        audience: 'audience',
      };
    </script>
    <div id="application-mount"></div>
  </body>
</html>
